---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aminahajiyeva/Downloads/lab_test_VSCode_macOS/main'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _display, symObjAddr: 0x0, symBinAddr: 0x100003F24, symSize: 0x1C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _display, symObjAddr: 0x0, symBinAddr: 0x100003F24, symSize: 0x1C }
  - { offsetInCU: 0x26, offset: 0x7C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003F40, symSize: 0x38 }
  - { offsetInCU: 0x41, offset: 0x97, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003F40, symSize: 0x38 }
...
